<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{55A1C2E8-59C0-4AA5-A0A7-D2397009C99D}" Label="" LastModificationDate="1456268788" Name="BaseDatosTis" Objects="147" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>55A1C2E8-59C0-4AA5-A0A7-D2397009C99D</a:ObjectID>
<a:Name>BaseDatosTis</a:Name>
<a:Code>BASEDATOSTIS</a:Code>
<a:CreationDate>1449589093</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1456268376</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C6FFF779-84AF-42C6-8D4E-14CF2518CD61</a:ObjectID>
<a:Name>BaseDatosTis</a:Name>
<a:Code>BASEDATOSTIS</a:Code>
<a:CreationDate>1453256972</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453256972</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F91F4299-BBF4-4DFD-8173-AB48F75DDD7D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>DF0A1B6D-5C95-4F95-9BB2-D7DF0621382A</a:ObjectID>
<a:Name>proyecto</a:Name>
<a:Code>PROYECTO</a:Code>
<a:CreationDate>1453257713</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453257713</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D64F0558-6CB2-4D76-921C-1DFE2C981F18</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>9D93D263-5D40-4C58-B659-2920BC80F8E6</a:ObjectID>
<a:Name>BaseDatosTis</a:Name>
<a:Code>BASEDATOSTIS</a:Code>
<a:CreationDate>1453791591</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1453791591</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7D377279-15A3-495F-A775-3C386B428350</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>5A1642D4-56EF-4EF9-9F26-4C09603483A4</a:ObjectID>
<a:Name>BaseDatosTis</a:Name>
<a:Code>BASEDATOSTISS</a:Code>
<a:CreationDate>1454187914</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454187914</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>31A5DEAB-A7C9-4176-9E06-350BB1960155</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>9A1CE632-5A56-4354-B57B-865513C91825</a:ObjectID>
<a:Name>BaseDatosTis</a:Name>
<a:Code>BASEDATOSTIS</a:Code>
<a:CreationDate>1456222594</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456222594</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>56DC1422-40C6-438C-975F-2CEB1EF56BEB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o8">
<a:ObjectID>6122E673-F437-4F34-B8A1-23E5064FA182</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1449589093</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1456268376</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1454187211</a:CreationDate>
<a:ModificationDate>1454187221</a:ModificationDate>
<a:Rect>((-10387,20438), (4688,31809))</a:Rect>
<a:ListOfPoints>((4688,30563),(-7387,30563),(-7387,20438))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1456095623</a:CreationDate>
<a:ModificationDate>1456096004</a:ModificationDate>
<a:Rect>((-2538,7051), (10975,11091))</a:Rect>
<a:ListOfPoints>((-2538,9845),(9400,9845),(9400,7051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1456095626</a:CreationDate>
<a:ModificationDate>1456095995</a:ModificationDate>
<a:Rect>((-22530,1778), (-8678,10712))</a:Rect>
<a:ListOfPoints>((-8678,9466),(-19755,9466),(-19755,1778))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1456095631</a:CreationDate>
<a:ModificationDate>1456095976</a:ModificationDate>
<a:Rect>((-7129,9846), (-2929,19374))</a:Rect>
<a:ListOfPoints>((-5020,9846),(-5020,19374))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1456268376</a:CreationDate>
<a:ModificationDate>1456268583</a:ModificationDate>
<a:Rect>((-32962,-7066), (-10688,1361))</a:Rect>
<a:ListOfPoints>((-16875,1361),(-16875,-6479),(-32925,-6479),(-32925,-439))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1449591896</a:CreationDate>
<a:ModificationDate>1456095986</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5122,-3862), (24304,7752))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1449604299</a:CreationDate>
<a:ModificationDate>1456095603</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35468,-1150), (-12772,7734))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1453789436</a:CreationDate>
<a:ModificationDate>1454186861</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16406,16168), (-700,23886))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1454185888</a:CreationDate>
<a:ModificationDate>1454185888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2278,28174), (17752,32970))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1456095530</a:CreationDate>
<a:ModificationDate>1456095976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8749,7783), (-1927,11782))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>62D82F0A-EA8B-483E-B125-4FC2B8E8BAAC</a:ObjectID>
<a:Name>DOCENTE</a:Name>
<a:Code>DOCENTE</a:Code>
<a:CreationDate>1449591896</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1456096176</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>1D2265E6-6C95-4E21-9AEE-4CBF94445F7E</a:ObjectID>
<a:Name>id_docente</a:Name>
<a:Code>ID_DOCENTE</a:Code>
<a:CreationDate>1449593043</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1453256284</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>CF6E757B-C61B-4912-B9EF-23E81439F40C</a:ObjectID>
<a:CreationDate>1449661033</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661331</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>CE66257A-97CE-4A46-8B25-8B5148F886BF</a:ObjectID>
<a:CreationDate>1453789100</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1453789249</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>70CEB0AC-D575-4939-BB29-321E8C5DA867</a:ObjectID>
<a:CreationDate>1449592774</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449593117</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>EAD95E95-F795-4B15-AA2A-33AABF981219</a:ObjectID>
<a:CreationDate>1449661033</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661331</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E0BE1849-E96D-4226-A505-0EFF90668F07</a:ObjectID>
<a:CreationDate>1449661033</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661331</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>D9E30D4B-BB20-49DF-8064-715CF982EE29</a:ObjectID>
<a:CreationDate>1453253383</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453253842</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>716143F0-84A0-4445-8011-7C500D1627DA</a:ObjectID>
<a:CreationDate>1453253383</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453253842</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4A2EFC05-BC56-4521-92E6-4DA196A84F96</a:ObjectID>
<a:CreationDate>1453253383</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453253842</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E267C8B6-B53E-4301-8618-CD4DF9031DCF</a:ObjectID>
<a:CreationDate>1455922101</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>CF609429-8F2B-47D3-99EE-536FB41F5CD3</a:ObjectID>
<a:Name>MATERIA</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1449604299</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1456268577</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>BB7E1094-F3C8-4AEF-83D6-D7424A9BCA8D</a:ObjectID>
<a:Name>Id_Materia</a:Name>
<a:Code>ID_MATERIA</a:Code>
<a:CreationDate>1449604315</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1453256258</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>DCD63096-1F60-4603-B84F-9651E081563A</a:ObjectID>
<a:CreationDate>1449604315</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449604784</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>A726B84E-FAE6-482B-894A-F96C552FA339</a:ObjectID>
<a:CreationDate>1453251862</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453253335</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>82B3CFCE-EF61-4223-B003-CA86D691563B</a:ObjectID>
<a:CreationDate>1453251862</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453253335</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>298983B5-5919-40C7-A4A5-8D957ECD51EA</a:ObjectID>
<a:CreationDate>1454187416</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454187536</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>64DF109A-9480-4C2A-9888-D56C909CD0B1</a:ObjectID>
<a:CreationDate>1453251862</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453253335</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>00B526D0-2B89-4B3B-B72B-DBD27E12CF0C</a:ObjectID>
<a:Name>CARRERA</a:Name>
<a:Code>CARRERA</a:Code>
<a:CreationDate>1453789436</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456096190</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>926135AD-84C6-4122-874C-B839C7776E0A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1453789436</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1453789743</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>4C51D873-B49F-487A-B41E-9BFB0214F855</a:ObjectID>
<a:CreationDate>1453789436</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1453789743</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8890863D-B6EC-42BA-AF1B-9CEB9F878898</a:ObjectID>
<a:CreationDate>1453789436</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1453789743</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F8907074-B90A-4667-B02F-75968A0A3CF5</a:ObjectID>
<a:CreationDate>1454185470</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454185814</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2E2EBD9F-5062-4A56-A385-A810DC189E05</a:ObjectID>
<a:CreationDate>1453789436</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1453789743</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0B57D4E9-0FEA-4EAF-9627-935556209770</a:ObjectID>
<a:CreationDate>1453789436</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1453789743</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>DD6B1744-A812-4A82-90D0-4D6AC988DD69</a:ObjectID>
<a:Name>FACULTAD</a:Name>
<a:Code>FACULTAD</a:Code>
<a:CreationDate>1454185888</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454187294</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>AA0592F8-9799-452A-B23F-89487E05B7BF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1454185892</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454186085</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>1A994CA4-0626-486C-976F-46808D8772F5</a:ObjectID>
<a:CreationDate>1454185892</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454186085</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A3FC2138-50CB-47C5-AB3E-3B244C5166AF</a:ObjectID>
<a:CreationDate>1454185892</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454186085</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>EB1EA968-0713-47EF-B0A3-EE82D2646A4E</a:ObjectID>
<a:Name>DESIGNADO</a:Name>
<a:Code>DESIGNADO</a:Code>
<a:CreationDate>1456095530</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456268788</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>0C817091-0711-4F9A-9382-3A17E1C7A368</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456222429</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456268788</a:ModificationDate>
<a:Modifier>william</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>3993B852-AF9E-4F20-AC2A-38AB4C99F782</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1454187211</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454187294</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0434E463-C47E-4F22-B893-8A15C370A794</a:ObjectID>
<a:Name>por_un</a:Name>
<a:Code>POR_UN</a:Code>
<a:CreationDate>1456095623</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456096176</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>695BB8BA-803A-4018-916D-2D15BA73C276</a:ObjectID>
<a:Name>dicta_materia</a:Name>
<a:Code>DICTA_MATERIA</a:Code>
<a:CreationDate>1456095626</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456096184</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>8AA13FC2-2AC8-43E8-8AF7-B45D0C9B4086</a:ObjectID>
<a:Name>pertenece</a:Name>
<a:Code>PERTENECE</a:Code>
<a:CreationDate>1456095631</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456096190</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9D97E6ED-DCD0-484B-9151-4C62A6B09C92</a:ObjectID>
<a:Name>PRE_REQUISITO</a:Name>
<a:Code>PRE_REQUISITO</a:Code>
<a:CreationDate>1456268376</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456268577</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:Entity1ToEntity2Role>es_pre_requisto</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>es_materia</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>C05CAAA2-5D0B-43F4-BEF3-94F7F70B3E36</a:ObjectID>
<a:Name>nomb_doc</a:Name>
<a:Code>NOMB_DOC</a:Code>
<a:CreationDate>1449592774</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D762B8D2-75B4-4755-A38D-7897B0AAA9E3</a:ObjectID>
<a:Name>id_Carrera</a:Name>
<a:Code>ID_CARRERA</a:Code>
<a:CreationDate>1449603863</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449604037</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>983A2F24-555C-429A-989E-8D7399D89CA3</a:ObjectID>
<a:Name>nombre_Carrera</a:Name>
<a:Code>NOMBRE_CARRERA</a:Code>
<a:CreationDate>1449603863</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449604037</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>DE3281C1-9403-412E-8E1E-0A6875ABF8A5</a:ObjectID>
<a:Name>cod_carr</a:Name>
<a:Code>COD_CARR</a:Code>
<a:CreationDate>1449603863</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1454185814</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F81A06BC-D07A-4BCF-A9B9-841B04073F40</a:ObjectID>
<a:Name>cod_materia</a:Name>
<a:Code>COD_MATERIA</a:Code>
<a:CreationDate>1449604315</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1454187416</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>CC6BBE50-E483-4B1C-A243-6DBC767DB1A5</a:ObjectID>
<a:Name>ContMini_Materia</a:Name>
<a:Code>CONTMINI_MATERIA</a:Code>
<a:CreationDate>1449604315</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1453253335</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>TXT1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>73BD6750-AB3E-40CB-8183-66714D14FB1E</a:ObjectID>
<a:Name>Regla_Materia</a:Name>
<a:Code>REGLA_MATERIA</a:Code>
<a:CreationDate>1449604315</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1453253335</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>DF61AC7E-72E3-4E83-ADBC-77390595B708</a:ObjectID>
<a:Name>Carga_Horario</a:Name>
<a:Code>CARGA_HORARIO</a:Code>
<a:CreationDate>1449604315</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1453253335</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D05DC156-968A-438B-9DD6-3B94C03ACB4A</a:ObjectID>
<a:Name>Cod_Sist_Evaluacion</a:Name>
<a:Code>COD_SIST_EVALUACION</a:Code>
<a:CreationDate>1449605161</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449605308</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>2304D5FA-687A-4638-9D9B-A7ECB4966185</a:ObjectID>
<a:Name>Tipo_Evaluacion</a:Name>
<a:Code>TIPO_EVALUACION</a:Code>
<a:CreationDate>1449605161</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449605308</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>EC5AD3F1-F848-409E-B9E1-E5ED24368C40</a:ObjectID>
<a:Name>Cod_Plan</a:Name>
<a:Code>COD_PLAN</a:Code>
<a:CreationDate>1449660564</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449660962</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>615590D9-2462-4654-90F3-2EFD6A96A619</a:ObjectID>
<a:Name>Nom_Plan</a:Name>
<a:Code>NOM_PLAN</a:Code>
<a:CreationDate>1449660564</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449660962</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>67EE9AFA-89D6-414A-948C-FF4F10EB0629</a:ObjectID>
<a:Name>Anio_Plan</a:Name>
<a:Code>ANIO_PLAN</a:Code>
<a:CreationDate>1449660564</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449660962</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>7D939D57-3D82-4765-81C8-FB8022DAB4D8</a:ObjectID>
<a:Name>Nivel_Estudio</a:Name>
<a:Code>NIVEL_ESTUDIO</a:Code>
<a:CreationDate>1449660564</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449660962</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>A7FA21D8-F481-4F60-9C74-339E9D5F2672</a:ObjectID>
<a:Name>apellido_pat</a:Name>
<a:Code>APELLIDO_PAT</a:Code>
<a:CreationDate>1449661033</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>5EF5037A-3B3F-4157-93AC-F6044899E98F</a:ObjectID>
<a:Name>cod_doc</a:Name>
<a:Code>COD_DOC</a:Code>
<a:CreationDate>1449661033</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>B77F7A09-8DC6-4F62-B451-93A080347781</a:ObjectID>
<a:Name>apellido_mat</a:Name>
<a:Code>APELLIDO_MAT</a:Code>
<a:CreationDate>1449661033</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>5DE5999B-3582-4628-8547-8C6A47B74200</a:ObjectID>
<a:Name>ci_doc</a:Name>
<a:Code>CI_DOC</a:Code>
<a:CreationDate>1449661033</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>483DEFC8-98BE-4050-8744-9A9EBF2DB2C8</a:ObjectID>
<a:Name>Id_Bibliografia</a:Name>
<a:Code>ID_BIBLIOGRAFIA</a:Code>
<a:CreationDate>1449661489</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661766</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B50F850E-419A-43F7-8618-DC30F34DF925</a:ObjectID>
<a:Name>Autor</a:Name>
<a:Code>AUTOR</a:Code>
<a:CreationDate>1449661489</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661766</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>292E201B-6BFC-47EC-82C7-9DBF821AED03</a:ObjectID>
<a:Name>Nom_Libro</a:Name>
<a:Code>NOM_LIBRO</a:Code>
<a:CreationDate>1449661489</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661766</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5B24AA00-F394-4115-ADB9-6294D7BDF38B</a:ObjectID>
<a:Name>Edicion</a:Name>
<a:Code>EDICION</a:Code>
<a:CreationDate>1449661489</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661766</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>AAC568AD-AE05-4731-953E-FE3FD516F47F</a:ObjectID>
<a:Name>Id_Regla</a:Name>
<a:Code>ID_REGLA</a:Code>
<a:CreationDate>1449661850</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661976</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7357F609-CD08-4516-B29D-BF971C0BFC34</a:ObjectID>
<a:Name>Hora_ini</a:Name>
<a:Code>HORA_INI</a:Code>
<a:CreationDate>1449661850</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661976</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>80626917-DB19-48E6-ACDA-B2322C51B287</a:ObjectID>
<a:Name>Hora_fin</a:Name>
<a:Code>HORA_FIN</a:Code>
<a:CreationDate>1449661850</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1449661976</a:ModificationDate>
<a:Modifier>San Salvador</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>4DED1AB7-D931-45BD-9DC1-D75BBED31749</a:ObjectID>
<a:Name>id_plan_global</a:Name>
<a:Code>ID_PLAN_GLOBAL</a:Code>
<a:CreationDate>1449662043</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1453314696</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>NO20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>EE64E7F0-8C09-445E-B895-B570E436A896</a:ObjectID>
<a:Name>plan_antiguo</a:Name>
<a:Code>PLAN_ANTIGUO</a:Code>
<a:CreationDate>1449662043</a:CreationDate>
<a:Creator>San Salvador</a:Creator>
<a:ModificationDate>1453314357</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>F53F0D2E-40C7-4891-BA62-33D896C2142A</a:ObjectID>
<a:Name>nomb_materia</a:Name>
<a:Code>NOMB_MATERIA</a:Code>
<a:CreationDate>1453251862</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1454187536</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>DAE147B9-F67A-4B26-A0DB-2A6A5D4CF236</a:ObjectID>
<a:Name>nivel</a:Name>
<a:Code>NIVEL</a:Code>
<a:CreationDate>1453251862</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453253335</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>AC35EE16-0C83-4613-BBA0-45B5EB74A507</a:ObjectID>
<a:Name>sigla</a:Name>
<a:Code>SIGLA</a:Code>
<a:CreationDate>1453251862</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453253335</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>FA4FB1AB-8996-4855-BC91-610577A1AC06</a:ObjectID>
<a:Name>pre_requisitos</a:Name>
<a:Code>PRE_REQUISITOS</a:Code>
<a:CreationDate>1453251862</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1456107073</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>34EB854C-6021-41EE-85CE-A4F9DE4C5EEC</a:ObjectID>
<a:Name>direccion_doc</a:Name>
<a:Code>DIRECCION_DOC</a:Code>
<a:CreationDate>1453253383</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E4B2BEE5-5BC4-45AF-ACBB-F34E0CCE67CC</a:ObjectID>
<a:Name>titulo_profesion</a:Name>
<a:Code>TITULO_PROFESION</a:Code>
<a:CreationDate>1453253383</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>15E7F0EB-1D3C-4753-84AA-267CC880767C</a:ObjectID>
<a:Name>cel_doc</a:Name>
<a:Code>CEL_DOC</a:Code>
<a:CreationDate>1453253383</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>1088F898-45BB-41EB-9E7F-167DD77EC5A0</a:ObjectID>
<a:Name>tel_doc</a:Name>
<a:Code>TEL_DOC</a:Code>
<a:CreationDate>1453253383</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C52197A0-A548-4CB8-95B4-5DB0BE3D4C25</a:ObjectID>
<a:Name>plan_nuevo</a:Name>
<a:Code>PLAN_NUEVO</a:Code>
<a:CreationDate>1453254235</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453256677</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8B9013CE-583C-46B2-8280-FAF1503267B4</a:ObjectID>
<a:Name>id_plan_ant</a:Name>
<a:Code>ID_PLAN_ANT</a:Code>
<a:CreationDate>1453254757</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255305</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>NO20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>65BAA161-890B-432A-82F6-E7C6AA396A09</a:ObjectID>
<a:Name>justificacion_general</a:Name>
<a:Code>JUSTIFICACION_GENERAL</a:Code>
<a:CreationDate>1453254757</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255305</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>6A307AC1-37FD-4340-9BB2-CB6AE6DB53C9</a:ObjectID>
<a:Name>propositos_generales</a:Name>
<a:Code>PROPOSITOS_GENERALES</a:Code>
<a:CreationDate>1453254757</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255305</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>7B301F0A-165B-4518-B59C-2DCF8F36819D</a:ObjectID>
<a:Name>objetivos_generales</a:Name>
<a:Code>OBJETIVOS_GENERALES</a:Code>
<a:CreationDate>1453254757</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255305</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4B852B7F-C7A4-4BB0-A77B-26FC538134A4</a:ObjectID>
<a:Name>unidad</a:Name>
<a:Code>UNIDAD</a:Code>
<a:CreationDate>1453254757</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453314283</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>8D7D7CDE-196D-4646-ADA5-C704D78496AF</a:ObjectID>
<a:Name>id_unidad</a:Name>
<a:Code>ID_UNIDAD</a:Code>
<a:CreationDate>1453255415</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255861</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>NO20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4CB10ADE-AA27-48EB-B52C-7F559FBF4BEB</a:ObjectID>
<a:Name>nombre_unidad</a:Name>
<a:Code>NOMBRE_UNIDAD</a:Code>
<a:CreationDate>1453255415</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255861</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>A99220B0-4D33-46ED-BB60-8F90174B78F2</a:ObjectID>
<a:Name>duracion_unidad</a:Name>
<a:Code>DURACION_UNIDAD</a:Code>
<a:CreationDate>1453255415</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255861</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>B3BD4004-2A22-4598-BA31-29A8149509E4</a:ObjectID>
<a:Name>objetivos_unidad</a:Name>
<a:Code>OBJETIVOS_UNIDAD</a:Code>
<a:CreationDate>1453255415</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255861</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>998831ED-8EA8-4985-A22C-F28ED71FC5D2</a:ObjectID>
<a:Name>contenido</a:Name>
<a:Code>CONTENIDO</a:Code>
<a:CreationDate>1453255415</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255861</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>02F193EE-99B1-47A5-8EE0-76744D686A9A</a:ObjectID>
<a:Name>metodologia_ensenianza</a:Name>
<a:Code>METODOLOGIA_ENSENIANZA</a:Code>
<a:CreationDate>1453255415</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453255861</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>A14F067F-911B-41E4-A10D-E8F4672E5E2F</a:ObjectID>
<a:Name>evaluacion</a:Name>
<a:Code>EVALUACION</a:Code>
<a:CreationDate>1453255890</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453256339</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>B118F0B0-7FD2-4122-8CF5-B73DCE9EB2E6</a:ObjectID>
<a:Name>bibliografia</a:Name>
<a:Code>BIBLIOGRAFIA</a:Code>
<a:CreationDate>1453255890</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453256339</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>55424349-C154-41CE-8630-BE4E5A5E1CC5</a:ObjectID>
<a:Name>id_plan</a:Name>
<a:Code>ID_PLAN</a:Code>
<a:CreationDate>1453314702</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453791112</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>CA02042C-73A9-42AB-A483-628DEB46188B</a:ObjectID>
<a:Name>nomb_carr</a:Name>
<a:Code>NOMB_CARR</a:Code>
<a:CreationDate>1453789436</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456223019</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F0622038-10DE-48E9-9A90-B2E5E61222B1</a:ObjectID>
<a:Name>version_carr</a:Name>
<a:Code>VERSION_CARR</a:Code>
<a:CreationDate>1453789436</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454185814</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>7A52CFA9-9E82-4689-AF0E-D9F21421AA93</a:ObjectID>
<a:Name>region_carr</a:Name>
<a:Code>REGION_CARR</a:Code>
<a:CreationDate>1453789436</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454185814</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>801769ED-7384-4E6C-B1E8-025C210C2B4B</a:ObjectID>
<a:Name>id_carr_doc</a:Name>
<a:Code>ID_CARR_DOC</a:Code>
<a:CreationDate>1453790807</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1453791276</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8755EC8E-A9FE-4361-8352-AE664F4FA29E</a:ObjectID>
<a:Name>tipo_carr</a:Name>
<a:Code>TIPO_CARR</a:Code>
<a:CreationDate>1454185470</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454188071</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>70099BE8-FF5C-4305-AE5C-FD992B8CC391</a:ObjectID>
<a:Name>cod_facu</a:Name>
<a:Code>COD_FACU</a:Code>
<a:CreationDate>1454185892</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454186085</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>34F9AE8A-9FE9-41CF-8E65-3E7445F75EDC</a:ObjectID>
<a:Name>nomb_facu</a:Name>
<a:Code>NOMB_FACU</a:Code>
<a:CreationDate>1454185892</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454187187</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>34E89061-EB54-4344-ADBA-A2EF57B5F804</a:ObjectID>
<a:Name>electiva</a:Name>
<a:Code>ELECTIVA</a:Code>
<a:CreationDate>1454187416</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454187536</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>BA1F0379-E472-41DB-A3FC-3CA0867CA53E</a:ObjectID>
<a:Name>email_doc</a:Name>
<a:Code>EMAIL_DOC</a:Code>
<a:CreationDate>1455922101</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1455922703</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F0E5BC64-69E1-44A5-9673-870C9422946D</a:ObjectID>
<a:Name>cod_pre_req</a:Name>
<a:Code>COD_PRE_REQ</a:Code>
<a:CreationDate>1455923383</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1455923562</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>CE92214A-95E5-45B8-ADD1-4C6617B1CEE1</a:ObjectID>
<a:Name>pre_req</a:Name>
<a:Code>PRE_REQ</a:Code>
<a:CreationDate>1455923383</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1455923562</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>F20BC469-6502-4CB7-A1DD-5F1AED631591</a:ObjectID>
<a:Name>id_desig</a:Name>
<a:Code>ID_DESIG</a:Code>
<a:CreationDate>1456222429</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456268788</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>1F01C848-7546-4C3C-82BC-D59720FAA648</a:ObjectID>
<a:Name>BaseDatosTis</a:Name>
<a:Code>BASEDATOSTIS</a:Code>
<a:CreationDate>1453256972</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453258158</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/mijaelP/Documents/BaseDatosTis.pdm</a:TargetModelURL>
<a:TargetModelID>F91F4299-BBF4-4DFD-8173-AB48F75DDD7D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o118">
<a:ObjectID>530415E4-8E92-404A-BA78-D2EB39C6D7DB</a:ObjectID>
<a:Name>proyecto</a:Name>
<a:Code>PROYECTO</a:Code>
<a:CreationDate>1453257713</a:CreationDate>
<a:Creator>mijaelP</a:Creator>
<a:ModificationDate>1453258162</a:ModificationDate>
<a:Modifier>mijaelP</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/mijaelP/Documents/proyecto.pdm</a:TargetModelURL>
<a:TargetModelID>D64F0558-6CB2-4D76-921C-1DFE2C981F18</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o119">
<a:ObjectID>34B940D0-F8D6-4869-A137-67058E07D51A</a:ObjectID>
<a:Name>BaseDatosTis</a:Name>
<a:Code>BASEDATOSTIS</a:Code>
<a:CreationDate>1453791591</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1453793967</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/xampp/htdocs/proyectoTis/otros_doc/BaseDatosTis.pdm</a:TargetModelURL>
<a:TargetModelID>7D377279-15A3-495F-A775-3C386B428350</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o120">
<a:ObjectID>7272EF10-4914-4B53-A81C-C6A3D4946CAD</a:ObjectID>
<a:Name>BaseDatosTis</a:Name>
<a:Code>BASEDATOSTISS</a:Code>
<a:CreationDate>1454187914</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1454188199</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/xampp/htdocs/proyectoTis/otros_doc/BaseDatosTis.pdm</a:TargetModelURL>
<a:TargetModelID>31A5DEAB-A7C9-4176-9E06-350BB1960155</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o121">
<a:ObjectID>6B82A070-3E28-4C27-9550-2DA3D8FB7475</a:ObjectID>
<a:Name>BaseDatosTis</a:Name>
<a:Code>BASEDATOSTIS</a:Code>
<a:CreationDate>1456222594</a:CreationDate>
<a:Creator>william</a:Creator>
<a:ModificationDate>1456222658</a:ModificationDate>
<a:Modifier>william</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/xampp/htdocs/proyectoTis/otros_doc/BaseDatosTis.pdm</a:TargetModelURL>
<a:TargetModelID>56DC1422-40C6-438C-975F-2CEB1EF56BEB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>